<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bem Fazer</title>
    <style>
        body{
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto; /* Define margens superior e inferior como 0 e as margens esquerda e direita como automáticas */
    text-align: start;
}

.titulo{
    font-weight: bold;
    font-size: 25px;
    margin-left: 60px;
    max-width: 100%;
    
}

.titulo0{
    font-weight: bold;
    font-size: 25px;
    margin-left: 70px;
    max-width: 100%;
    background: linear-gradient(to right, #ABA4E4, #9187e0); /* Defina as cores do seu degradê aqui */
    -webkit-background-clip: text;
    color: transparent;
}

.titulo1{
    font-weight: bold;
    font-size: 15px;
    margin-left: 70px;
    margin-top: -20px;
    max-width: 100%;
}

.bola {
    max-width: 100%;
    background-color: red;
    height:120px;
    width: 120px;
    margin-left: -65px;
    margin-top: -100px;
    border-radius: 100px;
    overflow: hidden;
}

.bola img {
    width: 100%; /* Garante que a imagem preencha todo o círculo */
    height: 100%; /* Garante que a imagem preencha todo o círculo */
    object-fit: cover; /* Mantém a proporção da imagem e a ajusta ao tamanho da div */
    max-width: 100%;
  }

.sobre{
    font-weight: bold;
    font-size: 20px;
    margin-left: 75px;
    margin-top: 30px;
    max-width: 100%;
}

.barra{
    max-width: 100%;
    width: 72px;
    height: 2px;
    background-color: #ff3366;
    margin-left: 75px;
    margin-top: -10px;
    background: linear-gradient(to right, #ABA4E4, #9187e0); /* Defina as cores do seu degradê aqui */
}

.sobre1 {
    max-width: 100%;
    font-weight: normal;
    font-size: 18px;
    margin-left: -55px;
    text-indent: 8px;
}

.sobre2 {
    max-width: 100%;
    font-weight: normal;
    font-size: 18px;
    margin-left: -55px;
    text-indent: 8px;
}

.sobre3 {
    max-width: 100%;
    font-weight: normal;
    font-size: 18px;
    margin-left: -55px;
    text-indent: 8px;
}

.sobre4 {
    max-width: 100%;
    font-weight: normal;
    font-size: 18px;
    margin-left: -55px;
    text-indent: 8px;
}

.sobre p {
    max-width: 100%;
    margin-bottom: 10px; /* Define um espaçamento de 10 pixels entre os parágrafos */
}

.criacoes{
    max-width: 100%;
    font-weight: bold;
    font-size: 20px;
    margin-left: 140px;
    margin-top: 30px;
    max-width: 100%;
}

.barra1{
    max-width: 100%;
    width: 108px;
    height: 2px;
    background-color: #ff3366;
    margin-left: 140px;
    margin-top: -10px;
    background: linear-gradient(to right, #ABA4E4, #9187e0); /* Defina as cores do seu degradê aqui */
}

.criado{
    max-width: 100%;
    font-weight: normal;
    font-size: 18px;
    text-indent: 8px;
    margin-left: 20px;
}

.criado1{
    max-width: 100%;
    font-weight: normal;
    font-size: 18px;
    text-indent: 8px;
    margin-left: 110px;
}

#caixa {
    width: 250px;
    height: 240px;
    background: linear-gradient(to right, #ABA4E4, #9187e0); /* Defina as cores do seu degradê aqui */
    margin: 15px auto 0 auto;
    border: none;
    display: flex;
    padding: 15px;
    overflow: auto;
    border-radius: 15px;
}

#caixa div {
    min-width: 235px;
    max-height: 235px;
    background: rebeccapurple;
    border: none;
    margin-left: 25px;
    overflow: hidden;
    border-radius: 15px;
    transform: translateX(-15px);
}

#caixa div p {
    margin-top: 50%;
    margin-left: 50%;
    font: bold;
    color: aliceblue;
    
}

#caixa div img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Isso garante que a imagem preencha a div mantendo sua proporção */
}

.criar{
    font-weight: bold;
    font-size: 20px;
    margin-left: 90px;
    margin-top: 30px;
    max-width: 100%;
}

.barra2{
    width: 210px;
    height: 2px;
    background-color: #ff3366;
    margin-left: 88px;
    margin-top: -10px;
    background: linear-gradient(to right, #ABA4E4, #9187e0); /* Defina as cores do seu degradê aqui */
}

.para {
    font-weight: normal;
    font-size: 18px;
    text-indent: 8px;
    margin-left: 25px;
}

.para1 {
    font-weight: normal;
    font-size: 20px;
    text-indent: 8px;
    margin-left: 72px;
    background: linear-gradient(to right, #ABA4E4, #9187e0); /* Defina as cores do seu degradê aqui */
    -webkit-background-clip: text;
    color: transparent;
}

.para2 {
    font-weight: normal;
    font-size: 18px;
    text-indent: 8px;
    margin-left: 25px;
}

.botao1 {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(to right, #ABA4E4, #9187e0);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 25px;
    transform: translateX(110px);
}

.botao1:hover {
    background: linear-gradient(to right, #ABA4E4, #9187e0);
}



        
        
    </style>
</head>
<body>
    <nav class="capa">
        <div class="imagem">
            <img src="https://i.im.ge/2023/09/26/N9XWEc.Capa.png">
        </div>
    </nav>

    <nav class="titulo">
        <p class="titulo0">CÍNTIA PERRI</p>
        <p class="titulo1">Coordenadora de Projetos</p>
        <div class="bola">
            <img src="https://i.im.ge/2023/09/26/N9X8M0.Cintia.png">
        </div>
    </nav>

    <nav class="sobre">
        <p class="sobre">SOBRE</p>
        <div class="barra"></div>
        <p class="sobre1"> Os monstrinhos nasceram na minha vida para fazer companhia a minha mãe que se encontrava  acamada.  Precisava fazer companhia com amor, mas muito amor, senão que validade teria? Assim, surgiu a ideia de fazermos algo com as mãos para nos unir nesse fase da vida.</p>
        <p class="sobre2">E assim foi. Minha mãe gostava de acompanhar cada uma das etapas da produção dos monstrinhos, ajudava enchê-los e, quando ficavam prontos, sempre comentava: -  Esses monstrinhos provocam sorrisos</p>
        <p class="sobre3">Cada um que ficava pronto era colocado em uma cesta, e quando ela estava cheia, ficávamos sabendo de crianças que não tinham brinquedos, e lá se ia toda nossa produção.</p>
        <p class="sobre4">E ainda posso ouvi-la dizendo: Sinto uma alegria tão grande quando entregamos os monstrinhos, imagino os sorrisos.Em 2017 o projeto foi abraçado pela Ribeirânia, e com ajuda de todos  seguimos em busca de MUITOS sorrisos.</p>
    </nav>

    <nav class="monstrinhos">
        <p class="criacoes">CRIAÇÕES</p>
        <div class="barra1"></div>
        <p class="criado">Nós criamos várias versões de monstrinhos, e aqui estão algumas!</p>
        <div id="caixa">
            <div><img src="https://i.im.ge/2023/09/26/N9aT0K.bixo-1.jpg"></div>
            <div><img src="https://i.im.ge/2023/09/26/N9aDMP.bixo2.jpg"></div>
            <div><img src="https://i.im.ge/2023/09/26/N9aVqM.bixo-3.jpg"></div>
            <div><img src="https://i.im.ge/2023/09/26/N9akkD.bixo-4.jpg"></div>
            <div><img src="https://i.im.ge/2023/09/26/N9aHu4.bixo-5.jpg"></div>
        </div>
    </nav>

    <nav class="botao">
        <p class="criar">CRIAR MONSTRINHO</p>
        <div class="barra2"></div>
        <p class="para">Neste botão, você poderá criar um monstrinho do seu jeito para ser doado a uma criança.</p>
        <p class="para1">ISSO NÃO É INCRÍVEL?!</p>
        <p class="para2">Vamos lá, aperte o botão para ser redirecionado para a página de criação</p>
        <a href="https://projetobemfazer.github.io/createmonsters/monstrinho.html" class="botao1">Clique aqui</a>

    </nav>
    
</body>
</html>
